{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs", "npm"],
          "cmds": ["npm install -g npm@latest"]
        },
        "install": {
          "cmds": ["npm ci"]
        },
        "build": {
          "cmds": ["cd ../FRONTEND && npm install && npm run build"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}